global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /var/lib/haproxy/stats
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM
defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
        timeout http-request  10s
        timeout queue  1m
        timeout connect 10s
        timeout client  1m
        timeout server  1m
        timeout http-keep-alive  10s
        timeout check  10s
    maxconn 3000

frontend api
    bind *:6443
    mode tcp
    default_backend     api

backend api
    mode tcp
    balance roundrobin
@boot_6443@


frontend machine-config
    bind *:22623
    mode tcp
    default_backend     machine-config

backend machine-config
    mode tcp
    balance roundrobin
@boot_22623@

frontend http
    bind *:80
    mode http
    default_backend     http
    
frontend https
    bind *:443
    mode tcp
    default_backend https

backend http
    balance roundrobin
    mode    http

backend https
    balance roundrobin
    mode tcp
    