global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM
defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
        timeout http-request  10s
        timeout queue  1m
        timeout connect 10s
        timeout client  1m
        timeout server  1m
        timeout http-keep-alive  10s
        timeout check  10s
    maxconn 3000
frontend api
    bind *:6443
    mode tcp
    default_backend     api
frontend machine-config
    bind *:22623
    mode tcp
    default_backend     machine-config
frontend http
    bind *:80
    mode http
    default_backend     http
frontend https
    bind *:443
    mode tcp
    default_backend https
backend api
    mode tcp
    balance roundrobin
    server bootstrap       10.5.32.130:6443 check
    server control-plane-0 10.5.32.131:6443 check
    server control-plane-1 10.5.32.132:6443 check
    server control-plane-2 10.5.32.133:6443 check
backend machine-config
    mode tcp
    balance roundrobin
    server bootstrap       10.5.32.130:22623 check
    server control-plane-0 10.5.32.131:22623 check
    server control-plane-1 10.5.32.132:22623 check
    server control-plane-2 10.5.32.132:22623 check
backend http
    balance roundrobin
    mode    http
    server  compute-0 10.5.32.134:80 check
    server  compute-1 10.5.32.135:80 check
    server  compute-2 10.5.32.136:80 check
backend https
    balance roundrobin
    mode tcp
    server  compute-0 10.5.32.134:443 check
    server  compute-1 10.5.32.135:443 check
    server  compute-2 10.5.32.136:443 check